on: [push]

name: 'Build: GNU + Linux (ARM64)'

jobs:
  linux_aarch64:
    name: GNU + Linux (ARM64)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout codebase
        uses: actions/checkout@v4
      - name: Setup Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          target: aarch64-unknown-linux-gnu
          default: true
          profile: minimal
      - name: Build Gany
        uses: actions-rs/cargo@v1
        with:
          use-cross: true
          command: build
          args: --release --all-features --target aarch64-unknown-linux-gnu
      - name: Prepare Gany for upload
        run: |
          cd ./target/aarch64-unknown-linux-gnu/release/
          strip -v --strip-all ./libgany.a
          chmod +x ./gany
          tar -cvf aarch64-gany.gnu+linux.tar \
          gany \
          libgany.so \
          libgany.a
      - name: Upload Gany build artifacts to GitHub
        uses: actions/upload-artifact@v3
        with:
          name: aarch64-gany.gnu+linux
          path: ./target/aarch64-unknown-linux-gnu/release/aarch64-gany.gnu+linux.tar
          if-no-files-found: error
