on: [push]

name: 'Build: macOS (ARM64)'

jobs:
  mac_aarch64:
    name: macOS (ARM64)
    runs-on: macos-11.0
    steps:
      - name: Checkout codebase
        uses: actions/checkout@v2
      - name: Setup Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          target: aarch64-apple-darwin
          default: true
          profile: minimal
      - name: Build Gany
        uses: actions-rs/cargo@v1
        with:
          use-cross: true
          command: build
          args: --release --all-features --target aarch64-apple-darwin
      - name: Prepare Gany for upload
        run: |
          cd ./target/aarch64-apple-darwin/release/
          strip ./gany
          chmod +x ./gany
          tar -cvf aarch64-gany.osx.tar \
          gany \
          libgany.dylib \
          libgany.a
      - name: Upload Gany build artifacts to GitHub
        uses: actions/upload-artifact@v2
        with:
          name: aarch64-gany.osx
          path: ./target/aarch64-apple-darwin/release/aarch64-gany.osx.tar
          if-no-files-found: error
